# xiongzan

./: .project  pom.xml
src/main/java/com/sc/web/controller/: AddAjaxController.java  AjaxAudioController.java  BaiduMapController.java  FindFriendsController.java  GenresController.java  HomeController.java  HomesController.java  ListenController.java  LoginController.java  NewsController.java  RegistController.java  SolrController.java  UserController.java  VideoController.java
src/main/java/com/sc/web/interceptor/: WebInterceptor.java
src/main/java/com/sc/web/pojo/: JsonVideo.java  User.java  UserInfo.java
src/main/java/com/sc/web/service/: LoginService.java  LoginServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/sc/web/util/: UpdateUserPlayList.java  UserThreadLocal.java
src/main/resources/: env.properties  jdbc.properties  log4j.properties  mailInfo.properties  poiConfig.properties  redis.properties
src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-httpclient.xml  applicationContext-rediscluster.xml  applicationContext.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  ajax.pie.jsp  blank.jsp  blog.jsp  buttons.jsp  chart.jsp  components.jsp  docs.jsp  events.jsp  form-elements.jsp  form-validation.jsp  form-wizard.jsp  fullcalendar.jsp  genres.jsp  gmap.jsp  grid.jsp  icons.jsp  index.jsp  invoice.jsp  jfriendmap.jsp  jvectormap.jsp  layout-boxed.jsp  layout-color.jsp  layout-fluid.jsp  list.jsp  listen.jsp  modal.jsp  modal.lockme.jsp  portlet.jsp  profile.jsp  searchlist.jsp  sendEmail.jsp  signin.jsp  signup.jsp  table-datatable.jsp  table-static.jsp  timeline.jsp  track-detail.jsp  userActive.jsp  userLogin.jsp  (+4 more)
src/main/webapp/WEB-INF/views/basepages/: header.jsp  liftaside.jsp  notifooter.jsp  playfooter.jsp  rightaside.jsp
src/main/webapp/js/: sc.js
src/main/webapp/js/echarts/: echarts.min.js
src/main/webapp/js/jPlayer/: demo.js
