jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp11nv09c90cisk1sio.mysql.rds.aliyuncs.com:3306/soundcloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=Xz1995922520